{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "reload_style_on_change": true,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "disk#root", "temperature", "pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
	"persistent-workspaces": {
	    "1": [],
	    "2": [],
	    "3": [],
	    "4": [],
	    "5": [],
	    "6": [],
	    "7": [],
	    "8": [],
	},
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %a, %b %d}",
        "format-alt": "{:%m/%d/%Y}"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "  {}%"
    },

    "disk#root": {
	"path": "/",
	"interval": 30,
	"format": "󰆼 {specific_free:0.2f} GB",
	"unit": "GB"
    },

    "temperature": {
	"thermal-zone": 2,
	"warning-thershold": 55,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "battery": {
	"interval" : 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "  {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["",
			"", "", "", "", "", "", "", "", "", "", "", "",
	    	        " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "network": {
	"interface": "wlp2s0",
	"format": "{ifname}",
	"format-wifi": "{icon} {essid}",
	"format-icons" : ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
	"format-ethernet": "󱎔 {ifname}",
	"format-disconnected": "󰤭  No internet",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%)",
	"tooltip-format-ethernet": "{ifname}",
	"tooltip-format-disconnected": "Disconnected",
    }
}
