@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

*{
    background-color:            var(background);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               3px;
    background-color: var(background);
    cursor:                      "default";

}

entry{
    color: var(selected);
    padding: 20px 20px 0px;
    background-color: var(background);
    font:                        "Iosevka 12";
}

textbox {
    vertical-align:   0.5;
    horizontal-align: 0.5;
    background-color: var(background);
    color: var(selected);
}

listview {
    padding: 0px 20px;
    columns:       12;
    lines:         7;
    cycle:         true;
    dynamic:       true;
    layout:        vertical;
    flow:          horizontal;
    reverse:       false;
    fixed-height:  true;
    fixed-columns: true;
    border-color:                var(selected);
    background-color:            var(background);
}

element {
    orientation: vertical;
    background-color:            var(background);
}

element-text {
    padding: 5px 3px;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    font:            "FiraCode Nerd Font 18";
}

element-text normal.normal,
element-text alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}
element-text normal.urgent,
element-text alternate.urgent,
element-text selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element-text normal.active,
element-text alternate.active,
element-text selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element-text selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
