# BACKGROUND
background {
    monitor =
    path = ~/.local/share/backgrounds/default.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =

    position = 0, -200
    halign = center
    valign = center

    size = 400, 60
    outline_thickness = 2
    rounding = 4

    dots_size = 0.2 
    dots_spacing = 0.35
    dots_center = true
    
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(204, 204, 204)
    check_color = rgb(204, 136, 34)	

    fade_on_empty = false
    hide_input = false
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 250
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%-H:%M"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 150
  halign = center
  valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "Hello there, $(whoami)"
    color = rgb(234, 234, 234)
    font_size = 14
    font_family = JetBrains Mono
    halign = center
    valign = top
    position = 0, -730
}