source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/env.conf
