#################
### AUTOSTART ###
#################
exec-once = hypridle
exec-once = hyprpaper
exec-once = pypr
exec-once = waybar
exec-once = dunst
exec-once = libinput-gestures-setup stop start
exec-once = brightnessctl set 10xc000