# Monitors
#         name,  resolution, position, scale
monitor = eDP-1, preferred,  auto,     1
monitor = ,      preferred,  auto,     1, mirror, eDP-1

# Styles
general {
    gaps_in = 5
    gaps_out = 10
    
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, easeOutQuint, fade
    animation = workspacesIn, 1, 5.21, easeOutQuint, fade
    animation = workspacesOut, 1, 5.94, easeOutQuint, fade
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

	# sensitivity = -1.0
	accel_profile = adaptive
    # accel_profile = custom 0.1 0.000 0.079 0.159 0.274 0.393 0.512 0.632 0.804 0.985 1.167 1.348 1.529 1.711 1.892 2.074 2.255 2.436 2.618 2.799 2.981 3.355
	
    touchpad {
    	disable_while_typing = false
        natural_scroll = true
		scroll_factor = 0.25
		clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.0
    workspace_swipe_direction_lock = false
	workspace_swipe_distance = 500
    workspace_swipe_forever = false
}



device {
    name = ps/2-generic-mouse
    sensitivity = -0.8
}

device {
    name = logitech-wireless-mouse-1
    sensitivity = -0.8
}

device {
    name = keyd-virtual-pointer
    sensitivity = -0.8
}

device {
    name = lenovo-lenovo-gaming-mouse
    sensitivity = -1.0
}
