# Window rules
#windowrulev2 = tile, class:.* 
windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps. 
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# General float
windowrule = float, class:^(nemo)$
windowrule = float, class:^(zoom)$
windowrule = float, class:^(galculator)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$

# Audacity float
windowrulev2 = float,title:Clip Fix
windowrulev2 = float,title:Change Tempo
windowrulev2 = float,title:Amplify
windowrulev2 = float,title:Select one or more files
windowrulev2 = float,title:No Audio Selected
windowrulev2 = float,title:Reverb
windowrulev2 = float,title:Change Speed and Pitch
windowrulev2 = float,title:File Upload
windowrulev2 = float,title:Save Image

# Persisten workspaces
workspace = 1, monitor:eDP-1, persistent:true, default
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true