#################
### AUTOSTART ###
#################
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = ~/.config/eww/launch_dashboard
exec-once = ~/.config/hypr/scripts/initial_brightness