#################
### AUTOSTART ###
#################
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = emacs --daemon
exec-once = slack -u
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = ~/.config/eww/launch_dashboard.sh
exec-once = ~/.config/hypr/scripts/initial_brightness.sh